﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APISamples", "APISamples\APISamples.csproj", "{19559AD7-6549-4DDD-9ADE-F8988B1CFEBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19559AD7-6549-4DDD-9ADE-F8988B1CFEBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19559AD7-6549-4DDD-9ADE-F8988B1CFEBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19559AD7-6549-4DDD-9ADE-F8988B1CFEBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19559AD7-6549-4DDD-9ADE-F8988B1CFEBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
